{
    "name": "NCPF.Bake.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:4471d7008caf46778e5f1ad78dacad92",
        "GUID:ec9683c112a7464aad093a5f21ad2647",
        "GUID:d8a6535596074cceade4c5bad784ab30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}