{
    "name": "NCPF.Bake.Application",
    "rootNamespace": "",
    "references": [
        "GUID:ec9683c112a7464aad093a5f21ad2647",
        "GUID:d8a6535596074cceade4c5bad784ab30",
        "GUID:bbca91614cfcae7489435bb564528e13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}